\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{DAC99}
\abx@aux@segm{0}{0}{DAC99}
\abx@aux@cite{0}{DAC99}
\abx@aux@segm{0}{0}{DAC99}
\abx@aux@cite{0}{jacob}
\abx@aux@segm{0}{0}{jacob}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Embedded systemen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Het verschil tussen een computer en embedded systeem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Het ontwerp van embedded systemen}{1}{}\protected@file@percent }
\abx@aux@cite{0}{mckboskarqua}
\abx@aux@segm{0}{0}{mckboskarqua}
\abx@aux@cite{0}{dunkels}
\abx@aux@segm{0}{0}{dunkels}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{0}{lwip}
\abx@aux@segm{0}{0}{lwip}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}TCP/IP stacks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP/IP model}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Implementatie van TCP/IP stacks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sockets}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
