\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resultaten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Baseline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Window sizes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window sizes test met ESP32 als server}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window sizes test met ESP32 als client}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Package sizes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package sizes test met ESP32 als server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package sizes test met ESP32 als client}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
