[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DCM2_Verslag.blg'
[106] biber:340> INFO - === do dec 15, 2022, 12:45:38
[127] Biber.pm:418> INFO - Reading 'DCM2_Verslag.bcf'
[239] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[259] Biber.pm:4383> INFO - Processing section 0
[273] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[400] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'DCM2_Verslag.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to DCM2_Verslag.bbl
