\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versiegeschiedenis}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doel en motivatie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onderzoeksvragen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hoofdvraag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deelvragen}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DAC99}
\abx@aux@segm{0}{0}{DAC99}
\abx@aux@cite{0}{DAC99}
\abx@aux@segm{0}{0}{DAC99}
\abx@aux@cite{0}{jacob}
\abx@aux@segm{0}{0}{jacob}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Achtergrond}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Embedded systemen}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Het verschil tussen een computer en embedded systeem}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Het ontwerp van embedded systemen}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP/IP stacks}{4}{}\protected@file@percent }
\abx@aux@cite{0}{mckboskarqua}
\abx@aux@segm{0}{0}{mckboskarqua}
\abx@aux@cite{0}{dunkels}
\abx@aux@segm{0}{0}{dunkels}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{0}{lwip}
\abx@aux@segm{0}{0}{lwip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCP/IP model}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementatie van TCP/IP stacks}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sockets}{6}{}\protected@file@percent }
\abx@aux@cite{0}{esptechref}
\abx@aux@segm{0}{0}{esptechref}
\abx@aux@cite{0}{espressiflwip}
\abx@aux@segm{0}{0}{espressiflwip}
\abx@aux@cite{0}{cloudflaretcpip}
\abx@aux@segm{0}{0}{cloudflaretcpip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onderzoeksmethode}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESP32}{7}{}\protected@file@percent }
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TCP/IP stack en Programmeer platformen}{7}{}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{0}{espressifperformance}
\abx@aux@segm{0}{0}{espressifperformance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testmethode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}iperf}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iperfs werking met ESP32 als server}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Negatieve factoren}{9}{}\protected@file@percent }
\abx@aux@cite{0}{esptechref}
\abx@aux@segm{0}{0}{esptechref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iperfs werking met ESP32 als client}}{10}{}\protected@file@percent }
\abx@aux@page{12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP32 Wi-Fi Throughput volgens Espressif}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testopstelling}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testopstelling schematisch uitgedrukt}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uitvoering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testscript}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Onderzoek}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uitgevoerd onderzoek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Window sizes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window sizes test met ESP32 als server}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window sizes test met PC als server}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Package sizes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package sizes test met ESP32 als server}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package sizes test met ESP32 als client}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultaten en Conclusies}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Samenvatting package size testen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overhead}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCP/IP model}}{19}{}\protected@file@percent }
\abx@aux@cite{0}{esptechref}
\abx@aux@segm{0}{0}{esptechref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Encapsulatie en Decapsulatie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Optimale package size}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximale bitrate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Voor welk doeleind is deze performance geschikt}{20}{}\protected@file@percent }
\abx@aux@page{14}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algemene Conclusie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bijlagen}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Script}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bronnen}{24}{}\protected@file@percent }
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@read@bbl@mdfivesum{36EE613D73A2BD74F268C6CBA7652685}
\abx@aux@defaultrefcontext{0}{DAC99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lwip}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dunkels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esptechref}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{espressifperformance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{espressiflwip}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckboskarqua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudflaretcpip}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang}{apa/global//global/global}
\gdef \@abspage@last{28}
