% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{DAC99}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=019d728aaece967fe10f64b25853fe61}{%
           family={David\bibnamedelima Stepner},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nagarajan\bibnamedelima Rajan},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89f6063df8a294ad35bda03cbbc81c62}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{784872f81c631b91003b5a184e3f2497}
      \strng{fullhash}{784872f81c631b91003b5a184e3f2497}
      \strng{bibnamehash}{784872f81c631b91003b5a184e3f2497}
      \strng{authorbibnamehash}{784872f81c631b91003b5a184e3f2497}
      \strng{authornamehash}{784872f81c631b91003b5a184e3f2497}
      \strng{authorfullhash}{784872f81c631b91003b5a184e3f2497}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embedded application design using a real-time OS}
      \field{year}{1999}
      \verb{urlraw}
      \verb http://www.cecs.uci.edu/~papers/compendium94-03/papers/1999/dac99/pdffiles/09_2.pdf
      \endverb
      \verb{url}
      \verb http://www.cecs.uci.edu/~papers/compendium94-03/papers/1999/dac99/pdffiles/09_2.pdf
      \endverb
    \endentry
    \entry{lwip}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1d9ec4f4b539216f1f3693552fa505c}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Swedish Institute of Computer Science}%
      }
      \strng{namehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{fullhash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{bibnamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authorbibnamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authornamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authorfullhash}{f1d9ec4f4b539216f1f3693552fa505c}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Design and Implementation of the lwIP TCP/IP Stack}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://www.artila.com/download/RIO/RIO-2010PG/lwip.pdf
      \endverb
      \verb{url}
      \verb https://www.artila.com/download/RIO/RIO-2010PG/lwip.pdf
      \endverb
      \keyw{embedded TCP/IP stacks}
    \endentry
    \entry{dunkels}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1d9ec4f4b539216f1f3693552fa505c}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Swedish Institute of Computer Science}%
      }
      \strng{namehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{fullhash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{bibnamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authorbibnamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authornamehash}{f1d9ec4f4b539216f1f3693552fa505c}
      \strng{authorfullhash}{f1d9ec4f4b539216f1f3693552fa505c}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Full TCP/IP for 8-bit architectures}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://www.usenix.org/legacy/publications/library/proceedings/mobisys03/tech/full_papers/dunkels/dunkels.pdf
      \endverb
      \verb{url}
      \verb https://www.usenix.org/legacy/publications/library/proceedings/mobisys03/tech/full_papers/dunkels/dunkels.pdf
      \endverb
      \keyw{embedded TCP/IP stacks}
    \endentry
    \entry{esptechref}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baa9f9a7cca5a1ec0743ab3474b0473c}{%
           family={Espressif},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{fullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{bibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorbibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authornamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorfullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{esp32 technical reference manual}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf
      \endverb
    \endentry
    \entry{espressifperformance}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baa9f9a7cca5a1ec0743ab3474b0473c}{%
           family={Espressif},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{fullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{bibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorbibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authornamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorfullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESP32 Wi-Fi Throughput}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html#esp32-wi-fi-throughput
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html#esp32-wi-fi-throughput
      \endverb
    \endentry
    \entry{espressiflwip}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baa9f9a7cca5a1ec0743ab3474b0473c}{%
           family={Espressif},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{fullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{bibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorbibnamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authornamehash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \strng{authorfullhash}{baa9f9a7cca5a1ec0743ab3474b0473c}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{lwIP}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/lwip.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/lwip.html
      \endverb
    \endentry
    \entry{jacob}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Bruce\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Department of Electrical}%
        {Computer Engineering}%
      }
      \strng{namehash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \strng{fullhash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \strng{bibnamehash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \strng{authorbibnamehash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \strng{authornamehash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \strng{authorfullhash}{90ef6cc3cb1ba39ecc6e3d3e3d8e71e6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AN EVALUATION OF EMBEDDED SYSTEM BEHAVIOR USING FULL-SYSTEM SOFTWARE EMULATION}
      \field{year}{2000}
    \endentry
    \entry{mckboskarqua}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7734d6b9236e59053253312b29dad7fd}{%
           family={M.\bibnamedelimi K.\bibnamedelimi McKusick},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi Karels},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           suffix={K.\bibnamedelimi Bostic},
           suffixi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=3297582201b70d4fba698c371de47145}{%
           family={Quarterman},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Michigan: Addison-Wesley}%
      }
      \strng{namehash}{dcdab47612322efde6e41a8fef974dd9}
      \strng{fullhash}{dcdab47612322efde6e41a8fef974dd9}
      \strng{bibnamehash}{dcdab47612322efde6e41a8fef974dd9}
      \strng{authorbibnamehash}{dcdab47612322efde6e41a8fef974dd9}
      \strng{authornamehash}{dcdab47612322efde6e41a8fef974dd9}
      \strng{authorfullhash}{dcdab47612322efde6e41a8fef974dd9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Design and Implementation of the 4.4 BSD Operating System}
      \field{year}{1996}
    \endentry
    \entry{cloudflaretcpip}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4437b8f60efbd2d8a733678137e03527}{%
           family={Majkovski},
           familyi={M\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4437b8f60efbd2d8a733678137e03527}
      \strng{fullhash}{4437b8f60efbd2d8a733678137e03527}
      \strng{bibnamehash}{4437b8f60efbd2d8a733678137e03527}
      \strng{authorbibnamehash}{4437b8f60efbd2d8a733678137e03527}
      \strng{authornamehash}{4437b8f60efbd2d8a733678137e03527}
      \strng{authorfullhash}{4437b8f60efbd2d8a733678137e03527}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why we use the Linux kernel's TCP stack}
      \verb{urlraw}
      \verb https://blog.cloudflare.com/why-we-use-the-linux-kernels-tcp-stack/
      \endverb
      \verb{url}
      \verb https://blog.cloudflare.com/why-we-use-the-linux-kernels-tcp-stack/
      \endverb
    \endentry
    \entry{wang}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82baeb93c6572095f63e51c66a00d89f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhui},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Turku}%
      }
      \strng{namehash}{82baeb93c6572095f63e51c66a00d89f}
      \strng{fullhash}{82baeb93c6572095f63e51c66a00d89f}
      \strng{bibnamehash}{82baeb93c6572095f63e51c66a00d89f}
      \strng{authorbibnamehash}{82baeb93c6572095f63e51c66a00d89f}
      \strng{authornamehash}{82baeb93c6572095f63e51c66a00d89f}
      \strng{authorfullhash}{82baeb93c6572095f63e51c66a00d89f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Master of Science in Technology Thesis}
      \field{title}{Finding and Exploiting Vulnerabilities in Embedded TCP/IP Stacks}
      \field{year}{2021}
      \field{pages}{17\bibrangedash 20}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.utupub.fi/bitstream/handle/10024/152445/Thesis-Wenhui-Wang.pdf
      \endverb
      \verb{url}
      \verb https://www.utupub.fi/bitstream/handle/10024/152445/Thesis-Wenhui-Wang.pdf
      \endverb
      \keyw{embedded TCP/IP stacks}
    \endentry
  \enddatalist
\endrefsection
\endinput

