\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versiegeschiedenis}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doel en motivatie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Achtergrond}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Embedded systemen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Het verschil tussen een computer en embedded systeem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Question}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanpak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work method}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aanpak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Executed search}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aanpak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusions}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aanpak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aanpak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendixes}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aanpak}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
