\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Versiegeschiedenis}{}{}%
\contentsline {chapter}{\numberline {2}Introductie}{1}{}%
\contentsline {section}{\numberline {2.1}Doel en motivatie}{1}{}%
\contentsline {section}{\numberline {2.2}Onderzoeksvragen}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}Hoofdvraag}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Deelvragen}{2}{}%
\contentsline {chapter}{\numberline {3}Achtergrond}{3}{}%
\contentsline {section}{\numberline {3.1}Embedded systemen}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Het verschil tussen een computer en embedded systeem}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}Het ontwerp van embedded systemen}{4}{}%
\contentsline {section}{\numberline {3.2}TCP/IP stacks}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Implementatie van TCP/IP stacks}{5}{}%
\contentsline {section}{\numberline {3.3}Sockets}{6}{}%
\contentsline {chapter}{\numberline {4}Onderzoeksmethode}{7}{}%
\contentsline {section}{\numberline {4.1}ESP32}{7}{}%
\contentsline {subsection}{\numberline {4.1.1}TCP/IP stack en Programmeer platformen}{7}{}%
\contentsline {section}{\numberline {4.2}Testmethode}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}iperf}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Negatieve factoren}{9}{}%
\contentsline {subsection}{\numberline {4.2.3}Testopstelling}{10}{}%
\contentsline {subsection}{\numberline {4.2.4}Uitvoering}{11}{}%
\contentsline {subsection}{\numberline {4.2.5}Testscript}{11}{}%
\contentsline {chapter}{\numberline {5}Onderzoek}{12}{}%
\contentsline {section}{\numberline {5.1}Uitgevoerd onderzoek}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}Baseline}{13}{}%
\contentsline {subsection}{\numberline {5.1.2}Window sizes}{14}{}%
\contentsline {subsubsection}{Window sizes test met ESP32 als server}{14}{}%
\contentsline {subsubsection}{Window sizes test met PC als server}{15}{}%
\contentsline {subsection}{\numberline {5.1.3}Package sizes}{16}{}%
\contentsline {subsubsection}{Package sizes test met ESP32 als server}{16}{}%
\contentsline {subsubsection}{Package sizes test met ESP32 als client}{17}{}%
\contentsline {chapter}{\numberline {6}Resultaten en Conclusies}{18}{}%
\contentsline {section}{\numberline {6.1}Samenvatting package size testen}{18}{}%
\contentsline {subsection}{\numberline {6.1.1}Overhead}{19}{}%
\contentsline {subsection}{\numberline {6.1.2}Encapsulatie en Decapsulatie}{20}{}%
\contentsline {subsection}{\numberline {6.1.3}Optimale package size}{20}{}%
\contentsline {section}{\numberline {6.2}Maximale bitrate}{20}{}%
\contentsline {section}{\numberline {6.3}Voor welk doeleind is deze performance geschikt}{20}{}%
\contentsline {section}{\numberline {6.4}Algemene Conclusie}{22}{}%
\contentsline {chapter}{\numberline {7}Bijlagen}{23}{}%
\contentsline {section}{\numberline {7.1}Script}{23}{}%
\contentsline {chapter}{Bronnen}{24}{}%
