[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DCM2_Verslag.blg'
[41] biber:340> INFO - === Wed Dec 14, 2022, 22:10:15
[50] Biber.pm:418> INFO - Reading 'DCM2_Verslag.bcf'
[93] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[107] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[150] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:654> INFO - Writing 'DCM2_Verslag.bbl' with encoding 'UTF-8'
[156] bbl.pm:757> INFO - Output to DCM2_Verslag.bbl
[156] Biber.pm:130> WARN - I didn't find a database entry for 'latexcompanion' (section 0)
[156] Biber.pm:130> WARN - I didn't find a database entry for 'ctan' (section 0)
[156] Biber.pm:130> WARN - I didn't find a database entry for 'knuth-acp' (section 0)
[156] Biber.pm:132> INFO - WARNINGS: 3
