\contentsline {chapter}{\numberline {1}Versiegeschiedenis}{}{}%
\contentsline {chapter}{\numberline {2}Introductie}{1}{}%
\contentsline {section}{\numberline {2.1}Doel en motivatie}{1}{}%
\contentsline {section}{\numberline {2.2}Onderzoeksvragen}{1}{}%
\contentsline {subsection}{\numberline {2.2.1}Hoofdvraag}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Deelvragen}{2}{}%
\contentsline {chapter}{\numberline {3}Achtergrond}{3}{}%
\contentsline {section}{\numberline {3.1}Embedded systemen}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Het verschil tussen een computer en embedded systeem}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}Het ontwerp van embedded systemen}{4}{}%
\contentsline {section}{\numberline {3.2}TCP/IP stacks}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Implementatie van TCP/IP stacks}{5}{}%
\contentsline {section}{\numberline {3.3}Sockets}{6}{}%
\contentsline {chapter}{\numberline {4}Onderzoeksmethode}{7}{}%
\contentsline {section}{\numberline {4.1}ESP32}{7}{}%
\contentsline {section}{\numberline {4.2}Testopstelling}{7}{}%
\contentsline {chapter}{\numberline {5}Onderzoek}{8}{}%
\contentsline {section}{\numberline {5.1}Aanpak}{8}{}%
\contentsline {chapter}{\numberline {6}Resultaten en Conclusies}{9}{}%
\contentsline {section}{\numberline {6.1}Aanpak}{9}{}%
\contentsline {chapter}{\numberline {7}Bronnen}{10}{}%
\contentsline {section}{\numberline {7.1}Aanpak}{10}{}%
\contentsline {chapter}{\numberline {8}Bijlagen}{11}{}%
\contentsline {section}{\numberline {8.1}Aanpak}{11}{}%
